> require(XLConnect)
> df = loadWorkbook("ChemicalProcessData.xlsx")
> ChemicalProcessData = readWorksheet(df, sheet = "ChemicalProcessData", header = TRUE)
> ChemicalProcessData
   Observation_Number Factor_1 Factor_2 Yield
1                   1     41.9     29.1 251.3
2                   2     43.4     29.3 251.3
3                   3     43.9     29.5 248.3
4                   4     44.5     29.7 267.5
5                   5     47.3     29.9 273.0
6                   6     47.5     30.3 276.5
7                   7     47.9     30.5 270.3
8                   8     50.2     30.7 274.9
9                   9     52.8     30.8 285.0
10                 10     53.2     30.9 290.0
11                 11     56.7     31.5 297.0
12                 12     57.0     31.7 302.5
13                 13     63.5     31.9 304.5
14                 14     65.3     32.0 309.3
15                 15     71.1     32.1 321.7
16                 16     77.0     32.5 330.7
17                 17     77.8     32.9 349.0
> plot(ChemicalProcessData)
> results=lm(Yield~Factor_1+Factor_2, data= ChemicalProcessData)
> results

Call:
lm(formula = Yield ~ Factor_1 + Factor_2, data = ChemicalProcessData)

Coefficients:
(Intercept)     Factor_1     Factor_2  
   -153.512        1.239       12.082  

> summary(results)

Call:
lm(formula = Yield ~ Factor_1 + Factor_2, data = ChemicalProcessData)

Residuals:
   Min     1Q Median     3Q    Max 
-8.998 -4.035 -0.318  4.267  8.630 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -153.5117   100.8799  -1.522  0.15034   
Factor_1       1.2387     0.3946   3.139  0.00724 **
Factor_2      12.0824     3.9323   3.073  0.00827 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.499 on 14 degrees of freedom
Multiple R-squared:  0.968,	Adjusted R-squared:  0.9635 
F-statistic: 211.9 on 2 and 14 DF,  p-value: 3.419e-11

> 